{
  "name": "eslint-antislop",
  "version": "1.0.0",
  "author": "knoopx",
  "repository": {
    "type": "git",
    "url": "https://github.com/knoopx/eslint-antislop"
  },
  "main": "dist/index.js",
  "dependencies": {
    "esquery": "^1.7.0"
  },
  "devDependencies": {
    "@types/esquery": "^1.5.4",
    "@types/node": "^25.6.0",
    "@typescript-eslint/rule-tester": "^8.58.2",
    "@typescript-eslint/utils": "^8.58.1",
    "@typescript-eslint/visitor-keys": "^8.58.2",
    "eslint": "^10.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "8.58.1",
    "vitest": "^4.1.4",
    "vite": "^8.0.8"
  },
  "peerDependencies": {
    "eslint": "^10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "description": "ESLint 10.x preset for preventing AI-generated code slop",
  "keywords": [
    "eslint",
    "eslint-config",
    "ai",
    "slop",
    "code-quality",
    "linting"
  ],
  "license": "MIT",
  "overrides": {
    "@typescript-eslint/utils": "$@typescript-eslint/utils"
  },
  "scripts": {
    "lint": "bunx eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "vite build"
  },
  "type": "module"
}
